--H2
INSERT INTO task_type VALUES 
(1,'緊急','最優先で取り掛かるべきタスク'),
(2,'重要','期限に間に合わせるべきタスク'),
(3,'できれば','今後やってみたいアイデア');

INSERT INTO task VALUES 
(1,1,'JUnitを学習','テストの仕方を学習する','2020-07-07 15:00:00'),
(1,3,'サービスの自作','マイクロサービスを作ってみる','2020-09-13 17:00:00');

--PostgreSQL
insert into task_type(id,type,comment) values 
 (1,'緊急','最優先で取り掛かるべきタスク')
,(2,'重要','期限に間に合わせるべきタスク')
,(3,'できれば','今後やってみたいアイデア')
;

insert into task(id,user_id,type_id,title,detail,deadline) values 
 (1,1,1,'JUnitを学習','テストの仕方を学習する',TIMESTAMP '2020-07-07 15:00:00.000')
,(2,1,3,'サービスの自作','マイクロサービスを作ってみる',TIMESTAMP '2020-09-13 17:00:00.000')
,(3,1,2,'AWSへの移行','AWS RDSにデータベースを移行する',TIMESTAMP '2021-08-25 18:00:00.000')
;

